<% layout("./layouts/layout.eta") %>

<h1><%= it.question.title%></h1>
<p><%= it.question.question_text%></p>

<h2>Add an answer!</h2>

<% if (it.answers.validationErrors) {%>
<ul>
    <% Object.keys(it.answers.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.answers.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<%}%>

<form method="POST" action="/questions/<%= it.question.id %>/options">
    <fieldset>
        <div class="form-group">
            <label for="option_text">Answer:</label>
            <textarea class="form-control" id="option_text" name="option_text"><%= it.answers.option_text ? it.answers.option_text : "" %></textarea><br/>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="is_correct" name="is_correct" />
            <label class="form-check-label" for="is_correct">Correct</label>
        </div>
        <input type="submit" value="Add" class="btn btn-primary" />
</form>

<% if (it.answers && it.answers.length > 0 ) { %>
<h3>Answer options:</h3>

<ul>
<% it.answers.forEach(answer =>{%>
<li><%= answer.option_text %> 
<% if (answer.is_correct) { %>
correct answer
<% } else {%>
incorrect answer
<%}%>
<form method="POST" action="/questions/<%= it.question.id %>/options/<%= answer.id %>/delete">
<input type="submit" value="Delete option" class="btn btn-primary" />
</form>
</li>
<%});%>
</ul>
<% } else {%>
<form method="POST" action="/questions/<%= it.question.id %>/delete">
<input type="submit" value="Delete question" class="btn btn-primary"  />
</form>
<% } %>

<a href="/questions"><p>All questions</p></a>