<% layout("./layouts/layout.eta") %>

<h1>Questions!</h1>

<% if (it.questions && it.questions.length > 0 ) { %>
<ul>
<% it.questions.forEach(que =>{%>
<li><a href="/questions/<%= que.id %>"><%= que.title %></a></li>
<%});%>
</ul>
<% } else {%>
<p>None available.</p>
<% } %>

<h2>Add a question!</h2>

<% if (it.question && it.question.validationErrors) {%>
<ul>
    <% Object.keys(it.question.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.question.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<%}%>

<form method="POST" action="/questions">
    <fieldset>
        <div class="form-group">
            <label for="title">Title:</label>
            <input class="form-control" type="text" id="title" name="title" value="<%= it.question && it.question.title ? it.question.title : "" %>"/>
            <label for="question_text">Question:</label>
            <textarea class="form-control" id="question_text" name="question_text"><%= it.question && it.question.question_text ? it.question.question_text : "" %></textarea><br/>
            <input type="submit" value="Add" class="btn btn-primary" />
        </div>
    </fieldset>
</form>

<a href="/quiz"><p>Lets play</p></a>
<a href="/statistics"><p>Statistics</p></a>
