<% layout("./layouts/layout.eta") %>

<h1>Registration form</h1>

<% if (it.validationErrors) {%>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<%}%>

<form method="POST" action="/auth/register">
    <fieldset>
        <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" type="email" id="email" name="email" value="<%= it.email ? it.email : "" %>"/>
            <label for="password">Password:</label>
            <input class="form-control" type="password" id="password" name="password" value="<%= it.password ? it.password : "" %>"/>
        </div>
        <input type="submit" value="Register" class="btn btn-primary" />
    </fieldset>
</form>
<a href="/auth/login">Already registered? Login here.</a>